database_hostname=localhost
database_port=3306
database_username=root
database_password=root
database_name=plym

api_title=Plym Content APIaa
api_version=0.0.5
api_description=API for CRUD Content in Plym App
api_contact_name=Romulo Menezes
api_contact_email=romulojnr@gmail.com
api_contact_url=http://localhost
api_licence=licenca
api_terms=termos

jwt_exp_time=30
jwt_secret_key=plym
jwt_algorithm=HS256